@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {

    font-family: 'Roboto', sans-serif;

    line-height: 1.5;
    width: 100%;
}
section{
    width: 100%;
    flex-wrap: wrap;
}
section p{
    font-size: 1.3rem;
}
section a{
    color: rgb(77, 77, 218);
}
h1 {
    font-size: 3rem;
    margin-top: 2rem;
}
p{
    margin: 5px 0;
    font-size: 1.1rem;
}
p.grey {
    color: #999DA0;
}

nav ul {
    display: flex;
    justify-content: space-between;
}
 a {
    text-decoration: none;

} 
.icon {
    display: flex;
    font-family: inherit;
    justify-content: center;
    align-items: center;
}
.series{
    color: red;
    font-size: smaller;
}

 img {
    width: 100%;
} 
/* .newImg {
    width: 80%;
} */
.iPhone12{
  background-color: #f5f7fa;
  width: 100%;  
  margin: 0 auto;
  padding-top: 1rem;
  justify-content: center;
  text-align: center;
}

.iPhone12Pro{
    background-color: #000;
    color: #fff;
    width: 100%;  
    margin: 0 auto;
    padding-top: 1rem;
    justify-content: center;
    text-align: center;
   
  }
.img12{
    position: relative;
    width: 100%;
}
.img12pro{
    width: 100%;
    height: 500px;


}
.itv {
    margin-top: 1rem;
    width: 100%;
}

p.logo{
    font-size: 1.5rem;
    margin: 0 0 10px 0;
}
a.cta {
    align-items: center;
    text-align: center;
}
ul.action-list{
    align-items: center;
    display: flex;
    text-align: center;
    justify-content: center;
}
.action-list {
    align-items: center;
    display: flex;
    text-align: center;
    justify-content: center;
}
li.action {
    margin: 1.2rem;
    list-style-type: none;
}
.action p{
    align-items: center;
    text-align: center;
}
.actions {
    display: flex;
    justify-content: center;
    text-align: center;
}
.action-button {
    margin: 1rem;
}
.grids {
    
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* justify-content: center; */
    
}
.grid {
    color: #fff;
    
    margin: 1rem 0.5rem;
    background-color: #000;
    padding-top: 1rem;
    justify-content: center;
    text-align: center;
     width: 45%; 
    
    /* height: 3rem; */
}
.white-grid {
    
    margin: 1rem 1rem;
    width: 45%;
    
    padding: 1rem;
    justify-content: center;
    text-align: center;
}
.grey-card {
    /* background-color: #e1effa; */
    border: none;

    

    
    margin: 1rem 0.5rem;
    width: 45%;
    /* padding: 1rem; */
    justify-content: center;
    text-align: center;
}
.show-links {
    visibility: hidden;
}
.services {
    display: flex; 
    /* padding: 1rem; */
    justify-content: space-between;
}
.rights ul {
    display: flex;
    /* padding: 1rem; */
    justify-content: space-between;
}
footer a{
    text-decoration: none;
    font-size: small;
    color: #8e9194;
    font-weight: 400;
}

.services p{
    font-size: small;
    color: #535658;
    font-weight: 600;
}
span.blue {
    color: rgb(64, 64, 189);;
}
footer p{
    font-size: small;
    color: #8e9194;
    font-weight: 400;  
}
.mid-footer {
    display: flex;
    justify-content: space-between;
}
footer ul li{
    list-style-type: none;
}
footer{
    padding: 1rem;
}

@media screen and (max-width: 600px){
    .grids{
        flex-direction: column;
    }
    .grid{
        width: 100%;
    }
    .white-grid{
        width: 100%;
    }
    .grey-card{
        width: 100%;
    }
}